{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5438;Database=btree_db;Username=btree;Password=btree;"
  },
  "Jwt": {
    "SecretKey": "SUPER_SECRET_KEY_FOR_DEVELOPMENT_1234567890",
    "Issuer": "btree-api",
    "Audience": "btree-web",
    "AccessTokenExpiration": "00:15:00",
    "RefreshTokenExpiration": "7.00:00:00"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/btree-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "btree.Api"
    }
  },
  "Outbox": {
    "Enabled": true,
    "PollingInterval": "00:00:10",
    "BatchSize": 20,
    "MaxRetryAttempts": 5,
    "RetentionPeriod": "7.00:00:00"
  }
}